Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ccms_plugin;singleton:=true
Import-Package: com.ibm.icu.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Bundle-Name: Clean Code Method Sorter
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.parzonka.ccms.Activator
Bundle-ClassPath: .,
 lib/logback-classic-0.9.30.jar,
 lib/logback-core-0.9.30.jar,
 lib/slf4j-api-1.6.2.jar
